# java-chat-bot

./: README.MD  pom.xml
Java chat application/: LICENSE  README.MD  pom.xml
Java chat application/src/main/java/client/: Client.java  Javafx.java  ReadFromServer.java  WriteToServer.java
Java chat application/src/main/java/server/: ClientHandler.java  Server.java
chat-app/: README.md  docker-compose.yml  pom.xml
chat-app/client/: pom.xml
chat-app/client/src/main/java/: module-info.java
chat-app/client/src/main/java/com/chat/client/network/: ClientConnection.java  ReconnectionManager.java
chat-app/client/src/main/java/com/chat/client/service/: ChatService.java  UserService.java
chat-app/client/src/main/java/com/chat/client/ui/: ChatWindow.java  LoginScreen.java
chat-app/client/src/main/java/com/chat/client/ui/components/: MessageCell.java  RoomListPanel.java  UserListPanel.java
chat-app/client/src/main/resources/assets/: styles.css
chat-app/server/: .dockerignore  Dockerfile  pom.xml
chat-app/server/src/main/java/com/chat/server/: Server.java
chat-app/server/src/main/java/com/chat/server/config/: ServerConfig.java
chat-app/server/src/main/java/com/chat/server/network/: ClientHandler.java  ConnectionManager.java  HeartbeatScheduler.java
chat-app/server/src/main/java/com/chat/server/service/: ChatService.java  UserService.java
chat-app/server/src/main/resources/: chat.properties  logback.xml
chat-app/server/src/test/java/com/chat/server/: ServerIntegrationTest.java
chat-app/shared/: pom.xml
chat-app/shared/src/main/java/: module-info.java
chat-app/shared/src/main/java/com/chat/shared/command/: Command.java  CommandContext.java  CommandRegistry.java
chat-app/shared/src/main/java/com/chat/shared/model/: Message.java  MessageType.java  Room.java  User.java  UserStatus.java
chat-app/shared/src/main/java/com/chat/shared/router/: MessageObserver.java  MessageRouter.java
chat-app/shared/src/main/java/com/chat/shared/util/: CircularBuffer.java
chat-app/shared/src/test/java/com/chat/shared/command/: CommandRegistryTest.java
chat-app/shared/src/test/java/com/chat/shared/model/: MessageFactoryTest.java
chat-app/shared/src/test/java/com/chat/shared/router/: MessageRouterTest.java
